{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": [
            "jasmine",
            "cypress",
            "node",
            "ckeditor"
        ]
    },
    "include": [
        "src/**/*.ts",
        "electron-app.ts"
    ]
}
